<!DOCTYPE html>
<html>
<head>
	<title>DDC SOGAM</title>
	<link rel="stylesheet" type="text/css" href="styleDDC.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		.p1:after {
			content: " ";
			border-bottom: 3px solid blue;
			width: 10%;
			display: block;

		}
		.mail {
			text-decoration: none;
			color: white;
			display: block;
		}
		.mail:hover {
			background-color: rgb(10,10,30);
		}
		.fa {
  padding: 1px;
  font-size:20px;
  width: 25px;
  text-align:center;
  text-decoration: none;
  //margin:200px auto 3px auto;
  }
	 .fa:hover{
	 opacity:0.7;
	 }
	 .fa-twitter{
	 background: #55ACEE;
  color: white;
	 }
	 .fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-whatsapp {
  background:green;
  color: white;
}
	</style>
</head>
<body>
	<p id="top"></p>
	<div id="d1">
		<span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/JKNC-flag.svg/1200px-JKNC-flag.svg.png" alt="plough.jpg">
		<span style="font-size: 25px;color: rgba(111,212,200,0.9);font-weight: bold;font-family: 'Brush Script MT'";><i>NC Youth Committee Dardpora</i><br>---A new hope for development</span></span>
	</div>
	<div id="d2">
	<ul>
		<li><a id="a" href="DDC.html">HOME</a></li>
		<li><a id="a" href="fromddc.html">FROM DDC</a></li>
		<li><a id="a" href="team.html">OUR TEAM</a></li>
		<li><a id="a" href="#links">SOCIAL LINKS</a></li>
		<li><a id="a" href="achievements.html">OUR ACHIEVEMENTS</a></li>
	</ul>
</div>
<div>
<div id="d3">
	<h2 style="color:white;">YOUTH COMMITTEE DARPORA LOLAB---</h2>
	<p style="color:rgba(255,255,255,1); padding:0 10px 1px 110px;"><b>"An initiative by the youth of Dardpora to support our newly elected ddc candidate from block Sogam for the development and well being of our village & hence block. Being from very poor village with no development, we are left with the hopes of being addressed in the near future."</b></p><br>
	<a id="a3" href="view.html">View More</a>
	<a id="a2" href="register.html">Register</a>
</div>
<div id="social">
	<!--<hr style="border-top:6px dotted tan;">-->
	<div id="inner1">
		<h3 class="p1"> Contact</h3>
		<i>Dardpora Lolab</i><br>
		<i class='fa fa-phone'>+917889422245</i><br>
		<i class='fa fa-envelope-open'><a class="mail" href="mailto:hu55ainsadammmm@gmail.com">hu55ainsadammmm@gmail.com</a></i>
	</div>
	<div id="inner2">
		<h3 class="p1"> Recent Stories</h3>
		<strong><a class="mail" href="won.html">Won The Election</a></strong>
		<strong><a class="mail" href="poetry.html">Poetry</a></strong>
		<strong><a class="mail" href="oath.html">Oath Ceremony</a></strong>
	</div>
	<div id="inner3">
		<h3 class="p1"> Categories</h3>
		<strong><a class="mail" href="brotherhood.html">Brotherhood</a></strong>
		<strong><a class="mail" href="love.html">Love</a></strong>
		<strong><a class="mail" href="poetry.html">Poetry</a></strong>
		<strong><a class="mail" href="mission.html">Mission</a></strong>
	</div>
	<div style="text-align: center;">
		<br>
		<a href="https://twitter.com/myselfsadam_?s=09" class="fa fa-twitter"></a><a href="https://www.youtube.com/channel/UClC95wyDHN43yj7hMWoq8lw" class="fa fa-youtube"></a><a href="https://login.yahoo.com/?.src=fpctx&.intl=in&.lang=en-IN&.done=https://in.yahoo.com" class="fa fa-yahoo"></a><a href="https://api.whatsapp.com/send?phone=917889422245" class="fa fa-whatsapp"></a>
		<br><br><b>Designed & Developed By <tt>Sadam Hussain</tt></b>
	</div>
</div>
<!--<footer><p><b>Designed & Developed By Sadam Hussain</b></p></footer>-->
</div>
</body>
</html>